{
    "name": "code-agent-minimal",
    "version": "1.0.1",
    "description": "",
    "type": "module",
    "scripts": {
        "build:dev": "rollup -c ./rollup.config.js",
        "build:prod": "cross-env NODE_ENV=production rollup -c ./rollup.config.js",
        "build:dev:exe": "cross-env BUILD_SEA=true rollup -c ./rollup.config.js",
        "build:prod:exe": "cross-env NODE_ENV=production BUILD_SEA=true rollup -c ./rollup.config.js",
        "build:dev:exe:win": "cross-env BUILD_SEA=true SEA_PLATFORMS=win rollup -c ./rollup.config.js",
        "build:prod:exe:win": "cross-env NODE_ENV=production BUILD_SEA=true SEA_PLATFORMS=win rollup -c ./rollup.config.js",
        "build:dev:exe:linux": "cross-env BUILD_SEA=true SEA_PLATFORMS=linux rollup -c ./rollup.config.js",
        "build:prod:exe:linux": "cross-env NODE_ENV=production BUILD_SEA=true SEA_PLATFORMS=linux rollup -c ./rollup.config.js",
        "build:dev:exe:macos": "cross-env BUILD_SEA=true SEA_PLATFORMS=macos rollup -c ./rollup.config.js",
        "build:prod:exe:macos": "cross-env NODE_ENV=production BUILD_SEA=true SEA_PLATFORMS=macos rollup -c ./rollup.config.js",
        "sea:bundle": "node scripts/sea-bundler.js",
        "dbgstart": "node --enable-source-maps dist/index.js",
        "start": "node dist/index.cjs"
    },
    "devDependencies": {
        "@rollup/plugin-commonjs": "^28.0.6",
        "@rollup/plugin-json": "^6.1.0",
        "@rollup/plugin-node-resolve": "^16.0.1",
        "@rollup/plugin-replace": "^6.0.3",
        "@types/node": "^22.9.0",
        "cross-env": "^7.0.3",
        "esbuild": "^0.25.11",
        "postject": "^1.0.0-alpha.6",
        "rollup": "^2.79.2",
        "rollup-plugin-esbuild": "^6.2.1",
        "rollup-plugin-sourcemaps": "^0.6.3",
        "rollup-plugin-typescript-paths": "^1.5.0",
        "typescript": "^5.9.3"
    },
    "dependencies": {
        "@SmythOS/sdk": "^1.3.30",
        "chalk": "^5.4.1",
        "pkce-challenge": "^5.0.0"
    }
}